server.port=8080
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.template-loader-path=classpath:/templates/

#spring.datasource.url=jdbc:sqlserver://rm-wz9514l21y27zsm4lso.sqlserver.rds.aliyuncs.com:3433;DatabaseName=DTSystem
#spring.datasource.url=jdbc:sqlserver://119.23.231.2:1433;DatabaseName=Assist
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Assist
spring.datasource.url=jdbc:sqlserver://192.168.0.165:1433;DatabaseName=Assist
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=xxm_123456
spring.datasource.maxPoolsize=100

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.read-only=false
spring.datasource.hikari.validation-timeout=3000000
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.login-timeout=10
spring.datasource.hikari.time-between-eviction-runs-millis=10000



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=REDIS
spring.cache.cache-names=redisCache
spring.redis.database=3
spring.redis.password=123456


spring.devtools.restart.enabled=true
spring.session.store-type=redis
spring.session.timeout=60m
server.servlet.session.timeout=60m

#spring.jpa.properties.hibernate.multiTenancy=DATABASE
#spring.jpa.properties.hibernate.tenant_identifier_resolver=com.zhide.assist.multitenancy.IdentifierResolver
#spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.zhide.assist.multitenancy.ConnectionProviderImpl
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


mybatis.mapper-locations=mybatis/mapper/*.xml
mybatis.type-aliases-package=com.zhide.assist.models
mybatis.configuration.use-actual-param-name=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.zhide.assist.mapper=debug

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.mail.password=ejcprpzwflqobhia
spring.mail.username=38773855@qq.com
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.default-encoding=utf-8

logging.path=D:\\Log\\
logging.file.max-history=30
logging.file.max-size=5MB
logging.pattern.file=
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

Ftp.password=Fftp_user_x777
Ftp.username=AssistFtpUser
Ftp.host=120.79.161.69
Ftp.port=21

publish.version=20200908
scheduling.enabled=false

########################################################

###PageOffice

########################################################

posyspath=E:/lic/

pdfpath=localhost:8080
